{
  "name": "wordpress-archive-pages",
  "version": "1.0.0",
  "description": "This is an exploration into how archive pages could tie in better into editable areas in WordPress. Like the Blog page. **This is very much an early exporation that might not go anywhere**",
  "main": "index.js",
  "scripts": {
    "env": "wp-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fabiankaegy@github.com/fabiankaegy/wordpress-archive-pages.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/fabiankaegy/wordpress-archive-pages/issues"
  },
  "homepage": "https://github.com/fabiankaegy/wordpress-archive-pages#readme",
  "devDependencies": {
    "@wordpress/env": "^4.0.2"
  }
}
